{
  "name": "series-api",
  "version": "0.1.0",
  "description": "A simple IMDB crawler feeding a Series API",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanpotter/series-api.git"
  },
  "keywords": [
    "series",
    "api",
    "imdb",
    "crawler",
    "rest",
    "json"
  ],
  "author": "Luan Nico",
  "license": "MIT",
  "private": "yes",
  "bugs": {
    "url": "https://github.com/luanpotter/series-api/issues"
  },
  "homepage": "https://github.com/luanpotter/series-api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {
    "serverless": "^1.38.0",
    "serverless-offline": "^4.8.1"
  }
}
